{
  "name": "practice-problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./codewars/8kyu/sumOfDiffArray.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
